# Nombre de la aplicación. Dará nombre también al servicio publicado en Eureka
spring.application.name=poc-example

server.port=${server_port}

# Acceso a config server a través del registro de servicios
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=poc-config-server

# URL del registro de servicios. Se pueden configurar múltiples instancias separando las direcciones con comas
eureka.client.serviceUrl.defaultZone=http://${service_discovery_host}:${service_discovery_port}/eureka
