<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<artifactId>poc-example</artifactId>
	<version>0.1.0-SNAPSHOT</version>
    <name>Spring Cloud Example</name>
	<description>
		Microservicio que implementa un endpoint de negocio de ejemplo
	</description>
	
	<parent>
        <groupId>com.bitsmi.spring.cloud.poc</groupId>
		<artifactId>poc-parent</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </parent>

	<dependencies>    
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>

    <build>
    	<resources>
            <resource>
              	<directory>${project.basedir}/src/main/resources</directory>              	
            </resource>            
        </resources>
    
	    <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
            </plugin>
<!-- 		
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
-->            
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.bitsmi.spring.cloud.poc.example.MainProgram</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>	
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--            
            <plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-assembly-plugin</artifactId>
	  			<configuration>
	  				// Aquest fitxer indica l'estructura de fitxers de l'artefacte distribuible final (zip) generat a partir la comanda package
	    			<descriptor>src/assembly/dist.xml</descriptor>
	   				<finalName>${project.artifactId}</finalName>
	  			</configuration>
	  			<executions>
	    			<execution>
	      				<phase>package</phase>
	      				<goals>
	        				<goal>single</goal>
	      				</goals>
	    			</execution>
	  			</executions>
			</plugin>
-->			
	  	</plugins>	  
	</build>
	
</project>